<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Sam</title>
</head>
<body>
 <link rel="stylesheet" href="sam_style.css">
    <section id="seccion1">
        <h1 id="presionar_boton">Presiona el boton</h1>
        <button id="boton_hi"> HI</button>
    </section>
    <section id="seccion2">
        <h1 id="saludo">Te Amo pinchi niña hermosa</h1>
        <img src="./cats-love.gif" id="gift_gatitos" alt="">
    </section>
    <script src="./par-e-inpar.js"></script>
</body>
</html> 